BOT_TOKEN=<ВАШ_ТОКЕН>
DEBUG=0

POSTGRES_DB=muflon_bot_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<ваш_пароль_для_постгресс>
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=<ваш_пароль_для_редис>

GHCR_IMAGE=ghcr.io/dswapper/muflon_files
